#
# Example configuration
#
# api path from the command line gets looked up against 
# section values. Underlying options used to authenticate
#
[https://api.example.com]
username:myuser             # username to connect with
password:mypass             # password to use
auth:/session               # resource to perform a basic auth against
root:/                      # root object (not used)
cookie:{'key':'value'}      # cookie, to be used instead of 
                            #  username, password, auth
